server.port:8084
endpoints.autoconfig.sensitive=false
endpoints.mappings.enabled=true
security.basic.enabled=false
management.security.enabled=false
endpoints.metrics.id=capgeminiDemo
endpoints.metrics.sensitive=false